# FurnitureStore

./: .gitignore  HotelBookingService.sln
Application/: Application.csproj
Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderToReturnDto.cs  OrderedProductDto.cs  ProductFunctionToReturnDto.cs  ProductToCreateDto.cs  ProductToReturnDto.cs  ProductToUpdateDto.cs  ProductTopologyToReturnDto.cs  RoomToCreateDto.cs  RoomToReturnDto.cs  RoomToUpdateDto.cs  RoomTypeToReturnDto.cs
Application/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NotFoundException.cs
Application/Helpers/: MappingProfiles.cs  Pagination.cs
Application/Interfaces/: IAccountService.cs  IBasketRepository.cs  IBasketService.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IRoomRepository.cs  IRoomService.cs  IStripeService.cs  ITokenService.cs  IUnitOfWork.cs  IUploadService.cs
Application/Properties/: launchSettings.json
Application/Services/: AccountService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoomService.cs  StripeService.cs  TokenService.cs  UploadService.cs
Application/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithPaymentIntentIdSpecification.cs  OrdersWithProductsAndOrderingSpecification.cs  ParamsSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTopologiesAndFunctionsSpecification.cs  RoomWithFiltersForCountSpecification.cs  RoomsWithTypesAndBookingStatusesSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
(+270 files in other folders)
